# blog-slice

./: README.md
common-admin/: pom.xml
common-admin/src/main/java/com/itsure/admin/: CommonAdminApplication.java
common-admin/src/main/java/com/itsure/admin/annotation/: SysLog.java
common-admin/src/main/java/com/itsure/admin/code/: ResourceType.java
common-admin/src/main/java/com/itsure/admin/config/: AutoMetaObjectHandler.java  CustomFormAuthenticationFilter.java  CustomRedisManager.java  GlobalExceptionHandler.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  WebLogAspect.java
common-admin/src/main/java/com/itsure/admin/dto/: DirectoryInfo.java  EnumInfo.java  FrontMenuInfo.java  MenuInfo.java  PermissionInfo.java  ResultInfo.java  RoleInfo.java  TopDirectoryInfo.java  UserInfo.java
common-admin/src/main/java/com/itsure/admin/entity/: Article.java  Column.java  Log.java  LoginLog.java  Menu.java  Oss.java  Permission.java  Role.java  Table.java  User.java
common-admin/src/main/java/com/itsure/admin/ex/: BusinessException.java
common-admin/src/main/java/com/itsure/admin/mapper/: ArticleMapper.java  CodeMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  OssMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
common-admin/src/main/java/com/itsure/admin/service/: IArticleService.java  ICodeService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IOssService.java  IPermissionService.java  IRoleService.java  IUserService.java
common-admin/src/main/java/com/itsure/admin/service/impl/: ArticleServiceImpl.java  CodeServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OssServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
common-admin/src/main/java/com/itsure/admin/util/: AddressUtils.java  Constant.java  FormatUtil.java  GenUtils.java  OssClientUtil.java  PasswordEncoder.java  StringUtils.java
common-admin/src/main/java/com/itsure/admin/web/: ArticleController.java  BaseController.java  CaptchaController.java  CodeController.java  FrontMenuController.java  HomeController.java  LogController.java  LoginLogController.java  MainSiteErrorController.java  MenuController.java  OssController.java  PermissionController.java  RoleController.java  UserController.java
common-admin/src/main/resources/: application.properties  generator.properties
common-admin/src/main/resources/codetemplate/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  info.html.vm  info.js.vm  list.html.vm  list.js.vm  menu.sql.vm
common-admin/src/main/resources/database/: init.sql
common-admin/src/main/resources/mapper/: ArticleMapper.xml  CodeMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OssMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
common-admin/src/main/resources/static/Neditor/: neditor.config.js  neditor.service.js
common-admin/src/main/resources/static/Neditor/dialogs/attachment/: attachment.js
common-admin/src/main/resources/static/Neditor/themes/: iframe.css
common-admin/src/main/resources/static/Neditor/themes/notadd/css/: neditor.min.css
common-admin/src/main/resources/static/css/: public.css
common-admin/src/main/resources/static/js/: cache.js  main.js
common-admin/src/main/resources/static/js/article/: info.js  list.js
common-admin/src/main/resources/static/js/code/: list.js
common-admin/src/main/resources/static/js/menu/: info.js  list.js
common-admin/src/main/resources/static/js/oss/: info.js  list.js
common-admin/src/main/resources/templates/: index.html  login.html  main.html
common-admin/src/main/resources/templates/article/: info.html  list.html
common-admin/src/main/resources/templates/code/: list.html
common-admin/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
common-admin/src/main/resources/templates/log/: list.html
common-admin/src/main/resources/templates/loginLog/: list.html
common-admin/src/main/resources/templates/menu/: info.html  list.html
common-admin/src/main/resources/templates/oss/: info.html  list.html  show.html
common-admin/src/main/resources/templates/permission/: info.html  list.html
common-admin/src/main/resources/templates/role/: info.html  list.html
common-admin/src/main/resources/templates/user/: center.html  change.html  info.html  list.html
common-admin/src/test/java/com/itsure/admin/: CommonAdminApplicationTests.java
